{
  "name": "made-site",
  "version": "1.0.0",
  "description": "Handing-page",
  "main": "index.js",
  "dependencies": {
    "save-dev": "^0.0.1-security"
  },
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "okewunmi-afeez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
